<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crachá TechNova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <h1>Crachá TechNova</h1>

        <div id="card-2">
           <img src="perfil.png" alt="" id="perfil">
           <p id="operario"></p>
           <p id="cargo"></p>
           <p id="depart"></p>
        </div>
         
        <div class="input-name">
        <label>Nome:</label>
        <input type="text" id="nome">
        </div>

        <div class="input-cargo">
            <label>Cargo:</label>
            <input type="text" id="occupation">
        </div>

            <div class="label-depart"><label>Departamento:</label></div>
            <select id="departamento">
                <option value="0">Selecione</option>
                <option value="Design">Design</option>
                <option value="Desenvolvimento">Desenvolvimento</option>
            </select>

            <div class="gerar"><button id="btn-gerar">Gerar</button></div>
    
    </div>

    <script src="script.js"></script>
    
</body>
</html>